{
    "services": {
        "Lists": {
            "urls": {
                "dev": "//localhost:5000/lists",
                "prod": "//lists-api-8675309.herokuapp.com/lists"
            }
        },
        "OpenWeatherAPI": {
            "urls": {
                "prod": "//api.openweathermap.org/data/2.5",
                "dev": "//localhost:3001"
            }
        }
    }
}